include "application.conf"

# override default (DEV) settings
data-middle-platform {
  environment = "PROD"

  spark-cassandra-connection-host="127.0.0.1"
  spark-cassandra-connection-port="9042"

  logfilename="C:/Users/log/sbtproject"

}